﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Direct2DHelloWorld", "Direct2DHelloWorld.vcxproj", "{7322AFBA-D936-445E-A5B9-7ADDE6FF7B05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7322AFBA-D936-445E-A5B9-7ADDE6FF7B05}.Debug|Win32.ActiveCfg = Debug|Win32
		{7322AFBA-D936-445E-A5B9-7ADDE6FF7B05}.Debug|Win32.Build.0 = Debug|Win32
		{7322AFBA-D936-445E-A5B9-7ADDE6FF7B05}.Debug|x64.ActiveCfg = Debug|x64
		{7322AFBA-D936-445E-A5B9-7ADDE6FF7B05}.Debug|x64.Build.0 = Debug|x64
		{7322AFBA-D936-445E-A5B9-7ADDE6FF7B05}.Release|Win32.ActiveCfg = Release|Win32
		{7322AFBA-D936-445E-A5B9-7ADDE6FF7B05}.Release|Win32.Build.0 = Release|Win32
		{7322AFBA-D936-445E-A5B9-7ADDE6FF7B05}.Release|x64.ActiveCfg = Release|x64
		{7322AFBA-D936-445E-A5B9-7ADDE6FF7B05}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89672598-896A-4642-ACC1-A7465CF4F46A}
	EndGlobalSection
EndGlobal
